Assets {
  Id: 8251704008111627403
  Name: "HotDog gun for Hotdog 3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3859550547163033536
      Objects {
        Id: 3859550547163033536
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2419209907136740781
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2f132e24af404703b3ea6c08c565aa67"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Hotdog that shoots (Revolver with new Geo"
  }
  SerializationVersion: 65
}
