Assets {
  Id: 6507831806129595720
  Name: "HotDog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6131822196441076980
      Objects {
        Id: 6131822196441076980
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16124202388588521321
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "02cec93d118e4ac39e7011ccf6809853"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "simple Hotdog model"
  }
  SerializationVersion: 65
}
