Name: "Scripts_1"
RootId: 4886714164865186308
Objects {
  Id: 3035605109003959965
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 4886714164865186308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13881713763897431003
    }
  }
  InstanceHistory {
    SelfId: 3035605109003959965
    SubobjectId: 15586517423844132298
    InstanceId: 8439810950607850951
    TemplateId: 394754756278687504
  }
}
Objects {
  Id: 12560947508379033751
  Name: "WeaponAmmoFeedbackClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 4886714164865186308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12460621192446392444
    }
  }
  InstanceHistory {
    SelfId: 12560947508379033751
    SubobjectId: 6647241522458827712
    InstanceId: 8439810950607850951
    TemplateId: 394754756278687504
  }
}
Objects {
  Id: 11166814250481345143
  Name: "WeaponReticleClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 4886714164865186308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14759163892229916925
    }
  }
  InstanceHistory {
    SelfId: 11166814250481345143
    SubobjectId: 7536408538937415968
    InstanceId: 8439810950607850951
    TemplateId: 394754756278687504
  }
}
Objects {
  Id: 11137843974656708769
  Name: "WeaponSpreadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 4886714164865186308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2456856689944161855
    }
  }
  InstanceHistory {
    SelfId: 11137843974656708769
    SubobjectId: 7565871258781576182
    InstanceId: 8439810950607850951
    TemplateId: 394754756278687504
  }
}
Objects {
  Id: 8653432164996267527
  Name: "WeaponAimClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 4886714164865186308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9503970335313942862
    }
  }
  InstanceHistory {
    SelfId: 8653432164996267527
    SubobjectId: 9978260933738923344
    InstanceId: 8439810950607850951
    TemplateId: 394754756278687504
  }
}
Objects {
  Id: 8543036937351919248
  Name: "EquipmentPickupClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 4886714164865186308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 264202112043566913
    }
  }
  InstanceHistory {
    SelfId: 8543036937351919248
    SubobjectId: 9574717763076148679
    InstanceId: 8439810950607850951
    TemplateId: 394754756278687504
  }
}
