Assets {
  Id: 8271422549858492511
  Name: "Garabge Can City"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2104917784887001588
      Objects {
        Id: 2104917784887001588
        Name: "Garabge Can City"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4271514393549098791
        ChildIds: 6479935770124581643
        ChildIds: 14027438423750520938
        ChildIds: 13583097030157189540
        ChildIds: 8823975427040147274
        ChildIds: 11268584319428070521
        ChildIds: 16348927906195344789
        ChildIds: 7979172427041448158
        ChildIds: 9325532239589521131
        ChildIds: 13209325682091350690
        ChildIds: 6517992450716567809
        ChildIds: 15106385815599001076
        ChildIds: 14164759559604634650
        ChildIds: 13109383978578966244
        ChildIds: 7584348436139262582
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4271514393549098791
        Name: "Cone - Truncated Hollow Wide Thin"
        Transform {
          Location {
            X: 1.14599609
            Y: 0.0687866211
            Z: 1.22192764
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 1.78560901
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.58746958
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.07361174
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.227000013
              G: 0.227000013
              B: 0.227000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7614244610527786648
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6479935770124581643
        Name: "Cone - Truncated Hollow Wide Thick"
        Transform {
          Location {
            X: 1.09008789
            Y: -0.789154053
            Z: 90.8952103
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.0590755269
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.15934205
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.15934205
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.337
              G: 0.337
              B: 0.337
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9566434616648962506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14027438423750520938
        Name: "Ring"
        Transform {
          Location {
            X: 1.5390625
            Y: -1.05404663
            Z: 98.475296
          }
          Rotation {
          }
          Scale {
            X: 0.62
            Y: 0.62
            Z: 0.5
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 9.9156208
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.2547884
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.253000021
              G: 0.253000021
              B: 0.253000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13583097030157189540
        Name: "Ring"
        Transform {
          Location {
            X: 1.5390625
            Y: -1.05404663
            Z: 3.12123108
          }
          Rotation {
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.5
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 9.9156208
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.2547884
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.253000021
              G: 0.253000021
              B: 0.253000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8823975427040147274
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -27.619873
            Y: -20.8196716
          }
          Rotation {
            Pitch: -3.85892
            Yaw: 0.107481308
            Roll: 2.13374496
          }
          Scale {
            X: 0.0333484672
            Y: 0.0333522484
            Z: 0.985981107
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.282461166
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.886506498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11268584319428070521
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -34.7434082
            Y: -2.76660156
          }
          Rotation {
            Pitch: -3.85892
            Yaw: 0.107481092
            Roll: 0.515310049
          }
          Scale {
            X: 0.0333484672
            Y: 0.0333522484
            Z: 0.985981107
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.282461166
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.886506498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16348927906195344789
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -31.6103516
            Y: 14.9837646
          }
          Rotation {
            Pitch: -3.85892
            Yaw: 0.107481152
            Roll: -1.94573975
          }
          Scale {
            X: 0.0333484672
            Y: 0.0333522484
            Z: 0.985981107
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.282461166
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.886506498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7979172427041448158
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -19.2089844
            Y: 30.0596
          }
          Rotation {
            Pitch: -2.98468328
            Yaw: 0.130838156
            Roll: -3.61218381
          }
          Scale {
            X: 0.0333484672
            Y: 0.0333522484
            Z: 0.985981107
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.282461166
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.886506498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9325532239589521131
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -2.05371094
            Y: 34.782196
          }
          Rotation {
            Pitch: -1.31579494
            Yaw: 0.130695045
            Roll: -3.60836864
          }
          Scale {
            X: 0.0333484672
            Y: 0.0333522484
            Z: 0.985981107
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.282461166
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.886506498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13209325682091350690
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 18.1657715
            Y: 30.0648499
          }
          Rotation {
            Pitch: -0.719294
            Yaw: -45.971386
            Roll: -3.03164673
          }
          Scale {
            X: 0.0333484672
            Y: 0.0333522484
            Z: 0.985981107
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.282461166
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.886506498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6517992450716567809
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 32.1464844
            Y: 15.566864
          }
          Rotation {
            Pitch: 1.30742109
            Yaw: -46.053051
            Roll: -3.03506541
          }
          Scale {
            X: 0.0333484672
            Y: 0.0333522484
            Z: 0.985981107
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.282461166
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.886506498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15106385815599001076
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 36.5231934
            Y: -3.55136108
          }
          Rotation {
            Pitch: 1.30742109
            Yaw: -85.2569809
            Roll: -3.03506494
          }
          Scale {
            X: 0.0333484672
            Y: 0.0333522484
            Z: 0.985981107
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.282461166
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.886506498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14164759559604634650
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 26.9464111
            Y: -25.4320679
          }
          Rotation {
            Pitch: -0.450403154
            Yaw: -148.183167
            Roll: -4.82321358
          }
          Scale {
            X: 0.0333484672
            Y: 0.0333522484
            Z: 0.985981107
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.282461166
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.886506498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13109383978578966244
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 8.29541
            Y: -36.633728
          }
          Rotation {
            Pitch: -0.420780599
            Yaw: 173.866547
            Roll: -4.54736423
          }
          Scale {
            X: 0.0333484672
            Y: 0.0333522484
            Z: 0.985981107
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.282461166
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.886506498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7584348436139262582
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -12.1521
            Y: -33.425354
          }
          Rotation {
            Pitch: -0.450403154
            Yaw: 139.601624
            Roll: -4.8232131
          }
          Scale {
            X: 0.0333484672
            Y: 0.0333522484
            Z: 0.985981107
          }
        }
        ParentId: 2104917784887001588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2164630132578766524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.282461166
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.886506498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7614244610527786648
      Name: "Cone - Truncated Hollow Wide Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_006"
      }
    }
    Assets {
      Id: 2164630132578766524
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 9566434616648962506
      Name: "Cone - Truncated Hollow Wide Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_005"
      }
    }
    Assets {
      Id: 46061843978868412
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 5039654665716627878
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
