Assets {
  Id: 18309733355287342186
  Name: "Garbage Can City"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15082573763737872845
      Objects {
        Id: 15082573763737872845
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8271422549858492511
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a5e10cfb083e4c13875e683ca0fb9bb3"
    OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
    OwnerName: "Rebicon"
    Description: "For Hot Dog3"
  }
  SerializationVersion: 65
}
