Assets {
  Id: 6927223691460623808
  Name: "Hot Dog Cart"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4278736008358765049
      Objects {
        Id: 4278736008358765049
        Name: "Cart"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8260281834799430561
        ChildIds: 2469836804134410262
        ChildIds: 2072921913250533674
        ChildIds: 8427292963501602812
        ChildIds: 12510406604037113029
        ChildIds: 12259869522145221391
        ChildIds: 12346463007419527514
        ChildIds: 17583538712418189073
        ChildIds: 3711906670157355842
        ChildIds: 6618261418787327270
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8260281834799430561
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.917525
            Z: 0.7
          }
        }
        ParentId: 4278736008358765049
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17905706041501064636
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.634
              G: 0.634
              B: 0.634
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2469836804134410262
        Name: "Tire"
        Transform {
          Location {
            X: -42.3623047
            Y: 26.5665054
            Z: -32.0172729
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4278736008358765049
        ChildIds: 16021237300723736776
        ChildIds: 9376581781544644035
        ChildIds: 14195731235142231853
        ChildIds: 7524031807317478328
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16021237300723736776
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 0.0795898438
          }
          Rotation {
            Pitch: 8.99992847
            Yaw: -89.9999924
            Roll: 89.9999313
          }
          Scale {
            X: 0.337333977
            Y: 0.337334186
            Z: 0.141574606
          }
        }
        ParentId: 2469836804134410262
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2045762070951106789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9376581781544644035
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 1.59375
          }
          Rotation {
            Pitch: 8.99992847
            Yaw: -90.0000076
            Roll: 89.9999237
          }
          Scale {
            X: 0.278540581
            Y: 0.278540939
            Z: -0.0237349421
          }
        }
        ParentId: 2469836804134410262
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15152862559648573333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14195731235142231853
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -0.243164063
          }
          Rotation {
            Pitch: 8.99992085
            Yaw: -90
            Roll: 89.9999161
          }
          Scale {
            X: 0.224139541
            Y: 0.224139825
            Z: -0.0144157698
          }
        }
        ParentId: 2469836804134410262
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2045762070951106789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7524031807317478328
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -1.4296875
          }
          Rotation {
            Pitch: 8.99992085
            Yaw: -89.9999924
            Roll: 89.9998779
          }
          Scale {
            X: 0.193963066
            Y: 0.193963319
            Z: -0.0124749383
          }
        }
        ParentId: 2469836804134410262
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8110171928241590793
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2072921913250533674
        Name: "Tire"
        Transform {
          Location {
            X: 43.0151367
            Y: 26.5665054
            Z: -32.0172729
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4278736008358765049
        ChildIds: 3412342893844225808
        ChildIds: 4560664820087485170
        ChildIds: 6321876033820398846
        ChildIds: 14545227243370598997
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3412342893844225808
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 0.0795898438
          }
          Rotation {
            Pitch: 8.99992847
            Yaw: -89.9999924
            Roll: 89.9999313
          }
          Scale {
            X: 0.337333977
            Y: 0.337334186
            Z: 0.141574606
          }
        }
        ParentId: 2072921913250533674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2045762070951106789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4560664820087485170
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 1.59375
          }
          Rotation {
            Pitch: 8.99992847
            Yaw: -90.0000076
            Roll: 89.9999237
          }
          Scale {
            X: 0.278540581
            Y: 0.278540939
            Z: -0.0237349421
          }
        }
        ParentId: 2072921913250533674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15152862559648573333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6321876033820398846
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -0.243164063
          }
          Rotation {
            Pitch: 8.99992085
            Yaw: -90
            Roll: 89.9999161
          }
          Scale {
            X: 0.224139541
            Y: 0.224139825
            Z: -0.0144157698
          }
        }
        ParentId: 2072921913250533674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2045762070951106789
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14545227243370598997
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -1.4296875
          }
          Rotation {
            Pitch: 8.99992085
            Yaw: -89.9999924
            Roll: 89.9998779
          }
          Scale {
            X: 0.193963066
            Y: 0.193963319
            Z: -0.0124749383
          }
        }
        ParentId: 2072921913250533674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15152862559648573333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8427292963501602812
        Name: "Cube"
        Transform {
          Location {
            Z: 37.2646942
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.917525
            Z: 0.0436262488
          }
        }
        ParentId: 4278736008358765049
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17905706041501064636
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.17
              G: 0.17
              B: 0.17
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12510406604037113029
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 31.1518555
            Y: -54.0898209
            Z: 34.5155106
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0722604692
            Y: 0.0722603425
            Z: 0.615286171
          }
        }
        ParentId: 4278736008358765049
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17905706041501064636
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12259869522145221391
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 25.4624023
            Y: -54.310791
            Z: 34.8251877
          }
          Rotation {
            Pitch: 65.2949905
            Yaw: 89.999527
            Roll: -179.998901
          }
          Scale {
            X: 0.0310510509
            Y: 0.0310509615
            Z: 0.100574814
          }
        }
        ParentId: 4278736008358765049
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17905706041501064636
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12346463007419527514
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -25.4047852
            Y: -54.310791
            Z: 34.8251877
          }
          Rotation {
            Pitch: 65.2949371
            Yaw: 89.9994736
            Roll: -179.998901
          }
          Scale {
            X: 0.0310510509
            Y: 0.0310509615
            Z: 0.100574814
          }
        }
        ParentId: 4278736008358765049
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17905706041501064636
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17583538712418189073
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -28.1660156
            Y: 38.9016571
            Z: 210.528458
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.0554698892
            Y: 0.0554698594
            Z: 1.70781684
          }
        }
        ParentId: 4278736008358765049
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3711906670157355842
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -28.1660156
            Y: 38.9016571
            Z: 215.489
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.0828544199
            Y: 0.0828544348
            Z: 0.0735536665
          }
        }
        ParentId: 4278736008358765049
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5039654665716627878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6618261418787327270
        Name: "Cone - Truncated"
        Transform {
          Location {
            X: -24.6201172
            Y: 39.1056976
            Z: 214.658401
          }
          Rotation {
          }
          Scale {
            X: 2.21178961
            Y: 2.21178961
            Z: 0.57777667
          }
        }
        ParentId: 4278736008358765049
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12274912611848044192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.1751194
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 25.1800861
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.299999952
              G: 1.43051125e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10851231367473718600
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 17905706041501064636
      Name: "Metal Steel Hexagon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_hex_001"
      }
    }
    Assets {
      Id: 5039654665716627878
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 2045762070951106789
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
    Assets {
      Id: 15152862559648573333
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 17177425172148499381
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 10851231367473718600
      Name: "Cone - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
