Assets {
  Id: 713685280947512421
  Name: "Hot Dog Cart"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5093806458212545799
      Objects {
        Id: 5093806458212545799
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6927223691460623808
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e9277651840648edb2841475a47071e4"
    OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
    OwnerName: "Rebicon"
    Description: "Hot Dog 3"
  }
  SerializationVersion: 65
}
